NEXT_PUBLIC_CHATBOT_BACKEND=ollama
NEXT_PUBLIC_OLLAMA_URL=http://<IP_ADDR>:11434
NEXT_PUBLIC_OLLAMA_VISION_URL=http://<IP_ADDR>:11434
NEXT_PUBLIC_OLLAMA_VISION_MODEL=minicpm-v
NEXT_PUBLIC_OLLAMA_MODEL=hermes3
NEXT_PUBLIC_TTS_BACKEND=openai_tts
NEXT_PUBLIC_OPENAI_TTS_APIKEY=sk-111111111
NEXT_PUBLIC_OPENAI_TTS_URL=http://<IP_ADDR>:8000
NEXT_PUBLIC_OPENAI_TTS_MODEL=tts-1-hd
NEXT_PUBLIC_OPENAI_TTS_VOICE=nova
